body
  background: black
  color: black
  font-family: Verdana, Geneva, sans-serif
  font-size: 12pt
  
#page
  border: 5px solid #8b0000
  background: white
  margin: 0 auto
  max-width: 45em
  min-width: 600px
  h1
    font-size: 20pt
    margin: 0
    padding: 0.5em 0 0 0
    text-align: center
    a
      img
        text-align: center
        border: none
  #slogan
    font-style: italic
    text-align: center
    font-size: .75em
  #survey
    margin: 1em
    a
      color: #8b0000
  h2
    font-size: 16pt
    text-align: left
    .feed-info
      font-size: .5em
      font-style: italic
  a
    color: darkred
    text-decoration: none
  a:hover
    color: red

#content
  margin: 20px
  ul
    list-style-type: bullet
    padding: 0 2em
    li.entry
      text-align: justify
      clear: both
      .read_more
        text-align: right
        font-size: .75em
  a
    text-decoration: underline

  ul.pages
    text-align: center
    list-style-type: none
    padding: 1em 3em
    li
      display: inline
      padding: 0 3em
      #forward
        float: right
      #back
        float: left
#footer    
  padding: 1em
  text-align: center
  font-size: .75em
  ul 
    list-style-type: none
    li
      margin: 0 auto
      padding: 0 4em
      display: inline
  #tagline
    padding: 1em
    a
      img
        border: none
